<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SwaggerWithSwagg</PackageId>
    <Version>1.0.1</Version>
    <Authors>Itaba Oscar</Authors>
    <Company>Itaba Oscar</Company>
    <Description>Enhanced Swagger UI middleware for ASP.NET Core with a modern Postman-like interface. Features include per-endpoint request caching, authorization management, API versioning, file uploads, dark/light themes, and Try It Out panel for testing APIs directly in the documentation.</Description>
    <PackageTags>swagger;openapi;api;documentation;postman;aspnetcore;middleware;swagger-ui;api-testing;api-documentation</PackageTags>
    <PackageProjectUrl>https://github.com/oscardybabaphd/SwaggerWithSwagg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oscardybabaphd/SwaggerWithSwagg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/yourusername/SwaggerWithSwagg/releases</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
