# SwaggerWithSwagg

./: .gitignore  LICENSE  README.md  RELEASE.md  SampleApi.cs  SwaggerWithSwagg.sln  oscarGH  oscarGH.pub
.github/: DEPLOYMENT.md  MULTI-TARGETING-COMPLETE.md  SETUP_COMPLETE.md
.github/workflows/: build.yml  nuget-publish.yml
SampleApi/: DataStore.cs  Program.cs  SampleApi.csproj  SampleApi.http  appsettings.Development.json  appsettings.json
SampleApi/Controllers/: CustomersController.cs  FilesController.cs  HealthController.cs  LegacyController.cs  OrdersController.cs
SampleApi/Controllers/Beta/: CustomersBetaController.cs  OrdersBetaController.cs
SampleApi/Controllers/V2/: CustomersV2Controller.cs  OrdersV2Controller.cs
SampleApi/Models/: Models.cs
SwaggerWithSwagg/: MinimalApiMetadataFilter.cs  ObsoleteOperationFilter.cs  OperationFilters.cs  SwaggerWithSwagg.csproj  SwaggerWithSwaggExtensions.cs  SwaggerWithSwaggMiddleware.cs
SwaggerWithSwagg/wwwroot/: ai-nlp.js  index-template.html  swagger-ui-bundle.min.js  swagger-ui-standalone-preset.min.js  swaggerwithswagg.js
